Clflags.include_dirs :=
  [ "/home/skwyx/.opam/default/lib/bytes"
  ; "/home/skwyx/.opam/default/lib/findlib"
  ; "/home/skwyx/.opam/default/lib/lambda-term"
  ; "/home/skwyx/.opam/default/lib/logs"
  ; "/home/skwyx/.opam/default/lib/logs/lwt"
  ; "/home/skwyx/.opam/default/lib/lwt"
  ; "/home/skwyx/.opam/default/lib/lwt/unix"
  ; "/home/skwyx/.opam/default/lib/lwt_react"
  ; "/home/skwyx/.opam/default/lib/mew"
  ; "/home/skwyx/.opam/default/lib/mew_vi"
  ; "/home/skwyx/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/skwyx/.opam/default/lib/ocaml/threads"
  ; "/home/skwyx/.opam/default/lib/ocaml/unix"
  ; "/home/skwyx/.opam/default/lib/ocplib-endian"
  ; "/home/skwyx/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/skwyx/.opam/default/lib/react"
  ; "/home/skwyx/.opam/default/lib/result"
  ; "/home/skwyx/.opam/default/lib/trie"
  ; "/home/skwyx/.opam/default/lib/uchar"
  ; "/home/skwyx/.opam/default/lib/utop"
  ; "/home/skwyx/.opam/default/lib/uucp"
  ; "/home/skwyx/.opam/default/lib/uuseg"
  ; "/home/skwyx/.opam/default/lib/uutf"
  ; "/home/skwyx/.opam/default/lib/xdg"
  ; "/home/skwyx/.opam/default/lib/zed"
  ; "/home/skwyx/Projects/TIPE/_build/default/lib/graph/.graph.objs/byte"
  ; "/home/skwyx/Projects/TIPE/_build/default/lib/lambdaTerm/.lambdaTerm.objs/byte"
  ; "/home/skwyx/Projects/TIPE/_build/default/lib/strategy/.strategy.objs/byte"
  ; "/home/skwyx/Projects/TIPE/_build/default/lib/token/.token.objs/byte"
  ];
UTop_main.main ();
