5 : λx0.λx1.(λx2.(λx3.λx4.(x4)((x3)(x0)))((λx3.λx4.(x4)((x3)(x0)))(x2)))(λx2.x1)(λx2.x2)
21 : λx0.λx1.(λx2.(x2)(x1))(x0)
6 : λx0.λx1.((λx2.(λx3.λx4.(x4)((x3)(x0)))((λx3.λx4.(x4)((x3)(x0)))(x2)))(λx2.x1))(λx2.x2)
2 : (λx0.λx1.λx2.(x0)(λx3.λx4.(x4)((x3)(x1)))(λx3.x2)(λx3.x3))(λx0.λx1.(x0)((x0)(x1)))
0 : (λx0.λx1.λx2.(x0)(λx3.λx4.(x4)((x3)(x1)))(λx3.x2)(λx3.x3))(λx0.λx1.(λx2.(x0)((x0)(x2)))(x1))
12 : λx0.λx1.(λx2.x2)(((λx2.λx3.(x3)((x2)(x0)))(λx2.x1))(x0))
3 : λx0.λx1.(λx2.λx3.(x2)((x2)(x3)))(λx2.λx3.(x3)((x2)(x0)))(λx2.x1)(λx2.x2)
17 : λx0.λx1.(λx2.(x2)((λx3.x1)(x0)))(x0)
15 : λx0.λx1.(λx2.(x2)((λx3.(x3)(x1))(x0)))(λx2.x2)
10 : λx0.λx1.(λx2.(x2)((λx3.(x3)((λx4.x1)(x0)))(x0)))(λx2.x2)
20 : λx0.λx1.(λx2.x2)((x0)(x1))
18 : λx0.λx1.(λx2.x2)((x0)((λx2.x1)(x0)))
8 : λx0.λx1.(λx2.(x2)(((λx3.λx4.(x4)((x3)(x0)))(λx3.x1))(x0)))(λx2.x2)
4 : λx0.λx1.(λx2.(λx3.(λx4.λx5.(x5)((x4)(x0)))((λx4.λx5.(x5)((x4)(x0)))(x3)))(x2))(λx2.x1)(λx2.x2)
13 : λx0.λx1.((λx2.λx3.(x3)((x2)(x0)))(λx2.x1))(x0)
11 : λx0.λx1.((λx2.λx3.(x3)((x2)(x0)))(λx2.(x2)(x1)))(λx2.x2)
9 : λx0.λx1.((λx2.λx3.(x3)((x2)(x0)))(λx2.(x2)((λx3.x1)(x0))))(λx2.x2)
7 : λx0.λx1.((λx2.λx3.(x3)((x2)(x0)))((λx2.λx3.(x3)((x2)(x0)))(λx2.x1)))(λx2.x2)
1 : λx0.λx1.(λx2.λx3.(λx4.(x2)((x2)(x4)))(x3))(λx2.λx3.(x3)((x2)(x0)))(λx2.x1)(λx2.x2)
19 : λx0.λx1.(x0)((λx2.x1)(x0))
16 : λx0.λx1.(λx2.x2)((λx2.(x2)(x1))(x0))
14 : λx0.λx1.(λx2.x2)((λx2.(x2)((λx3.x1)(x0)))(x0))
22 : λx0.λx1.(x0)(x1)
